<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BIE-R2-Gs4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ve5-1o-WK1">
            <objects>
                <viewController id="uHP-wG-RVm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3u-Dh-Miy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oSM-ey-awX"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="6wF-qQ-1PG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kj-hY-WnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TbY-Fd-20D">
            <objects>
                <viewController id="Wb5-8x-Z4C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDb-bZ-Hub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="keT-1h-W1Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="5iO-AG-qM4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdF-kf-ShA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-839"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8YK-z0-EL5">
            <objects>
                <tabBarController id="BIE-R2-Gs4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gpn-6m-kWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wb5-8x-Z4C" kind="relationship" relationship="viewControllers" id="Ehp-ap-74N"/>
                        <segue destination="uHP-wG-RVm" kind="relationship" relationship="viewControllers" id="h0T-w6-RLG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTe-4U-3QF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="-505"/>
        </scene>
    </scenes>
</document>
